<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allSongsFragment">

    <!-- 全部歌曲页面 -->
    <fragment
        android:id="@+id/allSongsFragment"
        android:name="com.huanmie.musicplayerapp.fragments.AllSongsFragment"
        android:label="全部歌曲"
        tools:layout="@layout/fragment_all_songs" />

    <!-- 播放列表页面 -->
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.huanmie.musicplayerapp.fragments.PlaylistsFragment"
        android:label="播放列表"
        tools:layout="@layout/fragment_playlists">

        <!-- 跳转到播放列表详情 -->
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />

        <!-- 跳转到我的最爱 -->
        <action
            android:id="@+id/action_playlistsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />

    </fragment>

    <!-- 搜索页面 -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.huanmie.musicplayerapp.fragments.SearchFragment"
        android:label="搜索"
        tools:layout="@layout/fragment_search" />

    <!-- 播放列表详情页面 -->
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.huanmie.musicplayerapp.fragments.PlaylistDetailFragment"
        android:label="播放列表详情"
        tools:layout="@layout/fragment_playlist_detail">

        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>

    <!-- 我的最爱页面 -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.huanmie.musicplayerapp.fragments.FavoritesFragment"
        android:label="我的最爱"
        tools:layout="@layout/fragment_favorites">

        <!-- 明确指定返回到播放列表的action -->
        <action
            android:id="@+id/action_favoritesFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment"
            app:popUpTo="@id/playlistsFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>